@font-face {
    font-family: 'Font';
    src: url('../../assets/fonts/PlayfairDisplay-Italic.ttf') format('truetype'),
}
h2 {
    color: #1D5E9A;
}
#imgHome{
    position: relative;
}
#lineOne{
display: grid;
grid-template-columns: 70% 25% ;
align-content: center;
padding: 15vh;

}
#text_lineOne{
    font-size:larger;
   
  
}

#main_img{
    position: absolute;
    border-bottom-left-radius: 128px;
    border-top-right-radius: 40px;
    border-top-left-radius: 76px;
    border-bottom-right-radius: 40px;
}
#back_img{

    background-color: #89B5CD;
    position: absolute;
border-bottom-left-radius: 128px;
border-top-right-radius: 40px;
border-top-left-radius: 76px;
border-bottom-right-radius: 40px;
width: 267px;
height: 154px;
bottom: 3vh;

}
#lineTwo{
margin: 4vh;
margin-top: 20vh;
display: flex;
flex-direction: column;
align-items: center;
gap:5vh;
}

#categories{
    display: grid;
    grid-template-columns: 25% 25%  25%;
gap: 20vh;

}
#categories div {
    background: linear-gradient(to bottom, rgba(146, 185, 202, 0.407) 75%, rgba(255, 255, 255, 0) 100%);
    border-radius: 20px;
    box-shadow: 
        5px 5px 10px 2px rgba(146, 185, 202, 0.192),
        -5px -5px 10px 2px rgba(65, 119, 142, 0.192),
        5px -5px 10px 2px rgba(65, 119, 142, 0.192),
        -5px 5px 10px 2px rgba(65, 119, 142, 0.192);
    text-align: center;
}
    

#categories  div img  {
    border-radius: 20px;
   margin: 2vh;
}
#lineThree {
    display: grid;
    grid-template-columns: auto auto ;
    margin-top: 10vh;
    padding: 10vh;
    background: linear-gradient(to left, rgba(146, 185, 202, 0.407) 75%, rgba(255, 255, 255, 0) 100%);

}
#services{
    font-size:larger;
}
#img_services{
    display: grid;
    grid-template-columns: 50% 50% ;
    grid-template-rows:  35% 35%  35%;
    
}
#one img , #two img ,#three img{
    transform: rotate(15deg);
}
#one ,#two ,#three {
    transform: rotate(-15deg);
    background-color: antiquewhite;
    width: 230px;
}
#one{ 
grid-column-start: 1;
grid-row-start: 2;
}
#two{
    grid-column-start: 2;
    grid-row-start: 1;
    }
#three{
    grid-column-start: 2;
    grid-row-start: 3;
    }
    #lineFour{
        display: flex;
        flex-direction:column;
        gap: 20vh;
        margin: 15vh;
        text-align: center;
    }
 #lineFour div {
    text-align: start;
    font-size: larger;
display: grid;
grid-template-columns: 75% auto;
 }   